/* Variables */
:root{
    
    /* Primary */
    --main-blue: #2C74C4;
    --light-blue: #74B1F4;
    --shadow-blue: #0D4B8F;
    
    /* Secondary */
    --main-yellow: #F4A424;
    --light-yellow: #FAD8A2;
    --shadow-yellow: #F2BF09;
    
    /* Accions */
    --positive: #1EFF85;
    --negative: #F85E5E;
    
    /* Backgrounds */
    --white: #FFFFFF;
    --gray: #F5F5F5;
    --dark-bg: #244A74;
    
    /* Black & White */
    --shadow-gray: #ECECEC;
    --shadow-gray-t: #ececec44;
    --black: #2C3031;
    
    /* Text */
    --text-blue: #2C74C4;
    --text-blue-gray: #384C62;
    --text-gray: #6A6A6A;

    /* Spacing */
    --unit1: 12px;
    --unit: 16px;
    --unit2: 32px;
    --unit3: 64px;
    /* Spacing */

}
/* Variables */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Asap:ital@0;1&display=swap');

body{
    font-family: 'Asap', sans-serif;
}

h1{
    font-size: 32px;
}

h2, .login-text{
    font-size: 24px;
}

h3{
    font-size: 20px;
}

p{
    font-size: 16px;
}
/* Fonts */

/* Text Color */
.text-blue{
    color: var(--text-blue);
}

.text-standar{
    color: var(--text-blue-gray);
}

.text-gray{
    color: var(--text-gray);
}

.text-white{
    color: var(--white);
}

.text-positive{
    color: var(--positive);
}

.text-negative{
    color: var(--negative);
}
/* Text Color */

/* Layouts */
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
/* Layouts */

/* Text align */

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-justify{
    text-align: justify;
}

/* Text align */

/* Divs align */

.justify-center{
    justify-self: center;
}

.align-center{
    align-self: center;
}

/* Divs align */

/* Grids */

.grid{
    display: grid;
}

.gridButtons{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}

.grid-client{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

/* Grids */

/* Margin & Padding */

.margin{
    margin: var(--unit);
}

.padding{
    padding: var(--unit);
}

.padding-rl{
    padding: 0px var(--unit);
}

/* Margin & Padding */

/* Background */

.bg-blue-light{
    background-color: var(--light-blue);
}

/* Background */

body
{
    background-color: var(--white);
    overflow-x: hidden;
}

main{
    position: relative;
}

a{
    text-decoration: none;
}

input, select, textarea, button{
    border-style: none;
    border: 1px solid black;
    border-radius: 10px;

    box-shadow: 0px 5px 5px var(--shadow-gray);
}

button{
    border: none;
    border-radius: 5px;
    padding: 10px;
}

nav{
    background-color: var(--main-blue);
}

.unit{
    margin-top: var(--unit);
}

.unit1{
    margin-top: var(--unit1);
}

.unit2{
    margin-top: var(--unit2);
}

.unitb2{
    margin-bottom: var(--unit2);
}

.unit3{
    margin-top: var(--unit3);
}

.icon-option{
    width: 64px;
}

.icon-option2{
    width: 48px;
}

.content, .card, .error-card, .modal{
    margin: var(--unit);
    padding: var(--unit);
}

.content{
    background-color: var(--gray);
}

.card-content{
    max-height: 367px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
}

.card{
    width: 90%;
    height: 48px;
    background-color: var(--light-blue);
}

.card-career, .grid-client{
    width: 95%;
    height: auto;

    margin-bottom: var(--unit2);
    background-color: var(--light-blue);
}

.modal{

    width: 70%;
    height: auto;

    z-index: 2;

    background-color: var(--dark-bg);
}

.modalClient{

    width: 80%;
    height: auto;

    z-index: 2;

    background-color: #6a6a6a;
}

.error-card{
    width: 50%;
    height: 48px;

    background-color: var(--negative);
}

.nav-option, .content, .card, .error-card, .card-career{
    border-radius: 5px;
    box-shadow: 0px 5px 10px var(--shadow-gray);
}

.inputs{
    width: 140px;
}

.inputs-form{
    width: 120px;
}

.btn-form{
    width: 120px;

    background-color: var(--main-blue);
    color: var(--white);
}

.nav-small{
    width: 240px;
}

.nav-tree{
    width: 320px;
}

.whatsapp, .signout{
    width: 60px;
    height: 60px;

    border-radius: 60px;

    position: sticky;

    top: 90%;
}

.whatsapp{
    left: 100%;
    background-color: var(--positive);
}

.signout{
    right: 100%;
    background-color: var(--main-blue);
    border: 3px solid var(--white);
}


.button-option{
    
    background-color: var(--main-blue);

    border: 1px solid var(--shadow-blue);
    border-radius: 0px 0px 5px 5px;

    box-shadow: 0px 5px 5px var(--main-blue);

    transition: background-color 0.5s;

}

.button-option:hover{
    background-color: var(--main-yellow);
}

.btnPositive, .btnNegative, .btnNeutral, .btnPrimary{
    background-color: transparent;
    border: 1px solid;
    transition: color 0.5s ease, background-color 0.5s ease;
}

.btnNeutral{
    color: var(--white);
    border-color: var(--white);
}

.btnPositive{
    color: var(--positive);
    border-color: var(--positive);
    box-shadow: 0px 5px 5px var(--positive);
}

.btnNegative{
    color: var(--negative);
    border-color: var(--negative);
    box-shadow: 0px 5px 5px var(--negative);
}

.btnPrimary{
    color: var(--main-blue);
    border-color: var(--main-blue);
    box-shadow: 0px 5px 5px var(--main-blue);
}

.btnPositive:hover, .btnNegative:hover, .btnNeutral:hover, .btnPrimary:hover{
    color: var(--dark-bg);
    border-color: var(--dark-bg);
}

.btnNeutral:hover{
    background-color: var(--white);
}

.btnPositive:hover{
    background-color: var(--positive);
}

.btnNegative:hover{
    background-color: var(--negative);
}

.btnPrimary:hover{
    background-color: var(--main-blue);
}

.modalDiv{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 1;

    justify-content: center;
    align-content: center;

    background-color: var(--shadow-gray-t);
}

.modalDivClient{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    width: 100%;
    height: 180%;

    position: absolute;
    z-index: 1;

    justify-content: center;
    align-content: flex-start;

    background-color: var(--shadow-gray-t);
}

.noShadows{
    box-shadow: none;
    padding: 5px;

    width: 95%;
}

.noShadows2{
    box-shadow: none;
}

.test{
    background-color: var(--light-blue);
}

.border{
    border-radius: 5px;
}

.footer{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;

    justify-items: center;
    align-items: center;

    height: 64px;

    color: var(--white);
    background-color: var(--main-blue);
}

.bg-career, .bg-test, .bg-client, .bg-contract, .bg-project{

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    justify-items: center;
    align-items: center;

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 240px;
}

.bg-career{
    background-image: url('../../img/career.jpg');
}

.bg-test{
    background-image: url('../../img/test.jpg');
}

.bg-client{
    background-image: url('../../img/client.jpg');
}

.bg-contract{
    background-image: url('../../img/contract.jpg');
}

.bg-project{
    background-image: url('../../img/project.jpg');
}

.bar-t{
    width: 100%;

    color: var(--white);
    background-color: #2c73c4a6;
}