.card-career, .option-test{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
}

.option-test{
    width: 80%;
}

.div-options{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.div-two-options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.nav-small{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
}

.nav-tree{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
}

.content-columns{
    display: grid;
    grid-column: 1/-1;
}

.items-columns{
    grid-column: 1/-1;
}

.one-column{
    grid-column: 1/2;
}