.form, .nav, .content, .card-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

    column-gap: var(--unit);

    justify-items: center;
    align-items: center;
}

.form{
    grid-template-columns: repeat(2, 50%);
}

.card-content{
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.content{
    grid-template-columns: 100%;
}

.nav-option{
    margin: var(--unit);
    padding: var(--unit) var(--unit2);
}